gregtech.ebf.ponder.label.overview=总览
gregtech.ebf.ponder.label.the_controller=控制器
gregtech.ebf.ponder.label.hatches_and_casings=仓室与外壳
gregtech.ebf.ponder.label.heating_coils=加热线圈
gregtech.ebf.ponder.label.hollow_center=中空中心
gregtech.ebf.ponder.label.top_layer_and_muffler=顶层与消声仓
gregtech.ebf.ponder.label.gas_recovery=气体回收
gregtech.ebf.ponder.label.rain_protection=防雨
gregtech.ebf.ponder.label.operation=运行
gregtech.ebf.ponder.text.overview=工业高炉是你的第一台电力多方块机器，用于熔炼需要更高温度的新材料。
gregtech.ebf.ponder.text.controller_placement=工业高炉主机位于底层正面中央。
gregtech.ebf.ponder.text.hatches_and_casings=底层其余的 3x3 区域由耐热机械方块构成，并可放置输入/输出总线、输入/输出仓、能源仓和维护仓。
gregtech.ebf.ponder.text.heating_coils=底座上方的两层由加热线圈构成，每层都是 3x3 的中空环。
gregtech.ebf.ponder.text.hollow_center=线圈内部的 1x2x1 空间必须保持中空，结构才能成型。
gregtech.ebf.ponder.text.top_layer_and_muffler=顶层是 3x3 的机械方块，正中央必须放置一个消声仓来排出污染。
gregtech.ebf.ponder.text.gas_recovery=你也可以在顶层额外放置一个输出仓，用于回收消声仓排出的气体。
gregtech.ebf.ponder.text.rain_protection=给工业高炉加个顶棚！否则能源仓接触雨水后会爆炸。
gregtech.ebf.ponder.text.operation=接入电力和原料并修好维护问题后，工业高炉就会开始工作！
