changelog.crops.auto.ponder.label.automation_setup=Automation Setup
changelog.crops.auto.ponder.text.crop_manager_overview=One of the easiest methods of automation is the **Crop Manager**. The LV version works in an **11x5x11** region
changelog.crops.auto.ponder.label.soil_setup=Soil Setup
changelog.crops.auto.ponder.text.subsoil=Add one layer of sub-soil blocks (if required)
changelog.crops.auto.ponder.text.soil_type=Add a second layer with the correct soil type for your plants. These <Color id='GREEN'>Bauxia</Color> plants need Stone!
changelog.crops.auto.ponder.label.water=Water
changelog.crops.auto.ponder.text.water=Provide water through a pipe (or any other method) to help hydrate your crops
changelog.crops.auto.ponder.label.power=Power
changelog.crops.auto.ponder.text.power=Provide power to the side of the crop manager. Make sure you get your voltage and ampage correct!
changelog.crops.auto.ponder.label.output_items=Output Items
changelog.crops.auto.ponder.text.output_items=Output items using a conveyor or any other extraction method to a storage area
changelog.crops.spreading.ponder.label.start=Start
changelog.crops.spreading.ponder.text.start=To spread crops, place 2 crop sticks on the same valid farmland adjacent to the crop you want to spread
changelog.crops.spreading.ponder.label.first_spread=First Spread
changelog.crops.spreading.ponder.text.first_spread=If the plant is able to grow on the adjacent crop sticks, they will attempt to spread to that crop stick
changelog.crops.spreading.ponder.label.spread_stats=Spread Stats
changelog.crops.spreading.ponder.text.spread_stats=The stats of the spread crop will likely change, and you can use a Plant Lens to find them out!
changelog.crops.spreading.ponder.text.fertilized_stats=If not fertilized, the stats will all change in the range of -2 -> +4. This is +0 -> +4 if fertilized
changelog.crops.spreading.ponder.label.weeds=Weeds
changelog.crops.spreading.ponder.text.weeds=Weeds will always randomly pop up on cropsticks (and doubles!) unless they have **Weed-Ex**
changelog.crops.spreading.ponder.label.sickness=Sickness
changelog.crops.spreading.ponder.text.sickness_spread=Weeds will spread sickness to surrounding plants. This can be cured with **Plant Cure**
changelog.crops.spreading.ponder.text.sickness_requirements=Plants can also get sick if their basic requirements are not met, such as wrong water levels, or wrong biome
changelog.reworks.coke_oven.ponder.label.automation_setup=Automation Setup
changelog.reworks.coke_oven.ponder.text.automation_setup=Coke Ovens can be fully automated with a simple set-up and some of the new Coke Oven Hatches!
changelog.reworks.coke_oven.ponder.label.inputs=Inputs
changelog.reworks.coke_oven.ponder.text.inputs=Inputs can be sent to one of the hatches using hoppers or conveyor belts
changelog.reworks.coke_oven.ponder.label.item_outputs=Automating Item Outputs
changelog.reworks.coke_oven.ponder.text.item_outputs=Items can be extracted to storage. Coke Oven Hatches automatically push items into pipes!
changelog.reworks.coke_oven.ponder.label.fluid_outputs=Automating Fluid Outputs
changelog.reworks.coke_oven.ponder.text.fluid_outputs=Creosote can be extracted via another hatch with a pipe connected
