changelog.crops.auto.ponder.label.automation_setup=自动化搭建
changelog.crops.auto.ponder.text.crop_manager_overview=最简单的自动化方案之一就是使用 **作物管理器**。LV 版本的工作范围为 **11x5x11**。
changelog.crops.auto.ponder.label.soil_setup=土壤搭建
changelog.crops.auto.ponder.text.subsoil=先铺一层底土方块（如果该作物有此要求）
changelog.crops.auto.ponder.text.soil_type=再铺第二层，使用你的作物所需的正确土壤类型。这些 <Color id='GREEN'>铝土草</Color> 需要石头！
changelog.crops.auto.ponder.label.water=供水
changelog.crops.auto.ponder.text.water=通过管道或其它方式供水，帮助你的作物保持湿润
changelog.crops.auto.ponder.label.power=供电
changelog.crops.auto.ponder.text.power=从作物管理器的侧面供电。记得确认电压和安培数是否正确！
changelog.crops.auto.ponder.label.output_items=物品输出
changelog.crops.auto.ponder.text.output_items=用传送带或其它抽取方式把产物送到储存区
changelog.crops.spreading.ponder.label.start=开始
changelog.crops.spreading.ponder.text.start=要让作物扩种，需要在目标作物旁边那格有效耕地上放置 2 个作物架。
changelog.crops.spreading.ponder.label.first_spread=首次扩种
changelog.crops.spreading.ponder.text.first_spread=如果这种植物能够在旁边的作物架上生长，它就会尝试扩种到那组作物架上。
changelog.crops.spreading.ponder.label.spread_stats=属性变化
changelog.crops.spreading.ponder.text.spread_stats=扩种得到的新作物属性通常会发生变化，你可以用 **植物透镜** 查看。
changelog.crops.spreading.ponder.text.fertilized_stats=未施肥时，三围会在 -2 -> +4 范围内变化；施肥时则会变为 +0 -> +4。
changelog.crops.spreading.ponder.label.weeds=杂草
changelog.crops.spreading.ponder.text.weeds=只要没有使用 **除草剂**，杂草就总会随机长在作物架上，包括双作物架！
changelog.crops.spreading.ponder.label.sickness=病害
changelog.crops.spreading.ponder.text.sickness_spread=杂草会把病害传播给周围作物。这可以用 **植物治愈剂** 治好。
changelog.crops.spreading.ponder.text.sickness_requirements=如果基础生长条件不满足，例如水分不对或生物群系不对，作物也会生病。
changelog.reworks.coke_oven.ponder.label.automation_setup=自动化搭建
changelog.reworks.coke_oven.ponder.text.automation_setup=借助一些新加入的焦炉仓，再配一个简单布局，焦炉就能实现完全自动化！
changelog.reworks.coke_oven.ponder.label.inputs=输入
changelog.reworks.coke_oven.ponder.text.inputs=可以用漏斗或传送带把输入物品送进其中一个焦炉仓。
changelog.reworks.coke_oven.ponder.label.item_outputs=物品输出自动化
changelog.reworks.coke_oven.ponder.text.item_outputs=物品可以导出到储存区。焦炉仓会自动把物品推入管道！
changelog.reworks.coke_oven.ponder.label.fluid_outputs=流体输出自动化
changelog.reworks.coke_oven.ponder.text.fluid_outputs=只要接上管道，杂酚油就可以通过另一个焦炉仓抽出。
